 PORT = 3001

JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZTJhZjY1MDQ2MTVlYmVkNjE2Yzg1ZCIsImVtYWlsIjoiaUBnbWFpbC5jb20iLCJpYXQiOjE3NDMyMjExNTQsImV4cCI6MTc0MzIyNDc1NH0.oxjXc3jYi_D4wDf_7U2ZGcSGCa6-6oUSCO4bCOvLoR0"
MONGODB_URI = "mongodb+srv://ibrahimabdallah:B_labanPassword@cluster0.4e8ejgu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
FRONTEND_URL="http://localhost:3000"
#  paymobe 
PAYMOB_API_KEY= "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBME1EZ3hNU3dpYm1GdFpTSTZJakUzTkRZNE5UYzRORGt1TVRnM05UazJJbjAuTjY4Ml9ZWUoxLTVGX0dpVjBLQnJlTFBjTklmU3hyVXczRkNQM2FBa0ozT3BTTmF4MWVaNTdrMFdZY0w3Y0FWQXR3ZnJaX3lqb2M0V2dCMlNTaU1TUEE="
PAYMOB_HMAC_SECRET= "BDF1C6DCAD41ADD8DA0D12CBB25CE5C3"
PAYMOB_MERCHANT_ID= "1040811"
PAYMOB_INTEGRATION_ID = 5074422
